
model {
  base = "/tmp"
  base = ${?MODEL_BASEDIR}


  name = "ssd_mobilenet_v2_coco_2018_03_29"
  name = ${?MODEL_NAME}

  frozenGraphFilename = "frozen_inference_graph.pb"
  frozenGraphFilename = ${?MODEL_FROZENGRAPHFILENAME}

  baseUrl = "http://download.tensorflow.org/models/object_detection/"
  baseUrl = ${?MODEL_BASEURL}

  Url = ${model.baseUrl}${model.name}".tar.gz"

  mapFilename = "mscoco_label_map.pbtxt"
  mapFilename = ${?MODEL_MAPFILENAME}

  mapBaseUrl = "https://raw.githubusercontent.com/tensorflow/models/master/research/object_detection/data/"
  mapBaseUrl = ${?MODEL_MAPBASEURL}
  mapUrl = ${model.mapBaseUrl}${model.mapFilename}

}
